.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    &.around {
        justify-content: space-around;
    }

    &.center {
        justify-content: center;
    }

    &.end {
        justify-content: flex-end;
    }

    &.start {
        justify-content: flex-start;
    }

    &.top {
        align-items: flex-start;
    }

    &.bottom {
        align-items: flex-end;
    }

    &.column {
        flex-direction: column;
    }

}

.pointer {
    cursor: pointer;
}

.inline-block {
    display: inline-block;
}