// partialColor__cfg__val

@colors: color__cfg__val;

each(@colors, {
        .c@{value} {
            color: color(%("#%a%a%a", @value , @value , @value ))
        }

        .bgc@{value} {
            background-color: color(%("#%a%a%a", @value , @value , @value ))
        }

        .bdc@{value} {
            border-color: color(%("#%a%a%a", @value , @value , @value ))
        }
    }

);

@grays: range(20);

each(@grays, {
    .gray@{value} {
      color: hsl(0, 0%, @value / 20);
    }
  }
);