// 生成内边距外边距  示例：
// .p5 { padding: 5px }
// .ml10 { margin-left: 10px }
// .mx10 { margin-left: 10px;  margin-right: 10px }
@sizes: boxSpace__cfg__val;

@sides: {
    l: -left; // 左
    r: -right; // 右
    t: -top; // 上
    b: -bottom; // 下
}

.gen-space(@sizes; @sides; @index) when (@index>0) {
    .gen-space(@sizes; @sides; @index - 1);

    @size : extract(@sizes, @index);

    .m@{size} {
        margin: (@size * 1px);
    }

    .p@{size} {
        padding: (@size * 1px);
    }

    .mx@{size} {
        margin-left: (@size * 1px);
        margin-right: (@size * 1px);
    }

    .px@{size} {
        padding-left: (@size * 1px);
        padding-right: (@size * 1px);
    }

    .my@{size} {
        margin-top: (@size * 1px);
        margin-bottom: (@size * 1px);
    }

    .py@{size} {
        padding-top: (@size * 1px);
        padding-bottom: (@size * 1px);
    }

    each(@sides, .(@v, @k, @i) {
            .m@{k}@{size} {
                margin@{v}: (@size * 1px);
            }

            .p@{k}@{size} {
                padding@{v}: (@size * 1px);
            }
        }

    );

}

.gen-space(@sizes; @sides; length(@sizes));


// 生成宽度高度 示例： .w40 { width: 40px }  .h40 { height: 40px }
@widths: boxSide__cfg__val;

each(@widths, {

        .w@{value},
        [class^="el-"].w@{value} {
            width: (@value * 1px);
        }

        .h@{value} {
            height:(@value * 1px);
        }
    }

);

// 生成宽度百分比 示例： .pct10 { width: 10% }
@pcts: widthRatio__cfg__val;

each(@pcts, {

        .pct@{value},
        [class^="el-"].pct@{value} {
            width: (@value * 100% / 100);
        }
    }

);


// 生成边框圆角 示例： .bdr999 { border-radius: 999px }
@borderRadius: borderRadius__cfg__val;

each(@borderRadius, {
        .bdr@{value} {
            overflow: hidden;
            border-radius: (@value * 1px);
        }
    }

);