// Partial Color
.red {
    color: red;
}

.green {
    color: green;
}

.blue {
    color: #0088ff;
}

.purple {
    color: purple;
}

.violet {
    color: violet;
}

.darkgreen {
    color: darkgreen;
}

.orange {
    color: #FF882B;
}

.yellow {
    color: #ffee00;
}

.gray {
    color: gray;
}

.white {
    color: white;
}